# spring-core-example

./: README.md  pom.xml  sample.xml
src/main/java/ar/com/bsf/courses/spring/: App.java  Config.java  DataSource.java
src/main/java/ar/com/bsf/courses/spring/aop/: CoverageMonitor.java  ServiceInfoHider.java  ServiceLogger.java
src/main/java/ar/com/bsf/courses/spring/dao/: AuthorDAO.java  AuthorDAOImpl.java  BaseJDBCDAOImpl.java  BookDAO.java  BookDAOImpl.java  CurrencyInfoDAO.java  CurrencyInfoDAOImpl.java  GeneralInfoDAO.java  GeneralInfoDAOImpl.java  GeneralInfoMockDAOImpl.java  OptionalInfoDAO.java  OptionalInfoDAOBuenaOndaImpl.java  OptionalInfoDAOImpl.java  WeatherInfoDAO.java  WeatherInfoDAOImpl.java
src/main/java/ar/com/bsf/courses/spring/entities/: AbstractBaseEntity.java  Author.java  Book.java  Entity.java  Lending.java  Member.java  Person.java  package-info.java
src/main/java/ar/com/bsf/courses/spring/oxm/: Processor.java
src/main/java/ar/com/bsf/courses/spring/services/: AuthorService.java  BadInfoService.java  GeneralInfoService.java  LocalInfoService.java
src/main/resources/: aop.xml  beans.xml  daos.xml  data.sql  log4j2.xml  persistence.xml  sample.properties  schema.sql
src/test/java/ar/com/bsf/courses/: AppTest.java
src/test/java/ar/com/bsf/courses/test/dao/: AuthorDAOTest.java  BookDAOTest.java
